.top-footer {
    /* border: 2px solid red; */
    background-color: rgb(18, 18, 18);
}

.footer {
    max-width: 100%;
    padding: 5rem 0 4rem 0;
    color: rgb(213, 213, 213);
}

.top-footer.darkCss {
    border: 2px solid black;
    background-color: black;
}

.footer-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.lefty {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.location {
    display: flex;
    margin-bottom: 0.8rem;
}

.location i {
    color: rgb(213, 213, 213);
    margin-right: 1.8rem;
    font-size: 18px;
}

.location p {
    line-height: 30px;
    font-size: 1.1rem;
}

.location a {
    font-size: 17px;
    color: rgb(197, 197, 197);
    text-decoration: none;
}

.location a:hover {
    text-decoration: underline;
    color: rgb(156, 156, 156);
}

.location h4 {
    font-size: 1rem;
}

.righty {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1.1rem;
}

.righty h4 {
    letter-spacing: 1px;
    font-weight: 600;
}

.righty p {
    letter-spacing: 0.5px;
    line-height: 23px;
    color: grey;
    margin-top: 10px;
}

@media screen and (max-width: 640px) {
    .footer {
        margin-top: 10vw;
    }

    .footer-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 400px) {
    .footer {
        margin-top: 15vw;
    }

    .footer-container {
        grid-template-columns: 1fr;
    }
}